#内部服务器socket的端口
in.socket.port=8888
in.socket.ip=127.0.0.1

#内部服务器http服务端口
in.http.port =8800
in.http.url=http://127.0.0.1

#socket监听服务端口
Socket.Server.Port=8899

#服务器http服务端口
http.server.port =8800
http.server.url =http://127.0.0.1
txHttpContext=/